MainWindow.xaml

<Window x:Name="WindowMySecureData" x:Class="MySecureData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySecureData"
        mc:Ignorable="d"
        Title="MySecureData" Height="450" Width="1700" Loaded="WindowMySecureData_Loaded" LocationChanged="WindowMySecureData_LocationChanged" SizeChanged="WindowMySecureData_SizeChanged" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="155*" />
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanelLeft" Margin="10,10,10,10" Grid.RowSpan="1" Grid.Row="1">
            <StackPanel x:Name="StackPanelUser">
                <Label x:Name="LabelUserName" Content="User-Name         (2-12 Buchstaben)" Margin="0,2" />
                <TextBox x:Name="TextBoxUser" Margin="0,2" FontSize="12" Text="" />
                <Label x:Name="LabelPassword" Content="Password            (Klick auf 3 Bildpositionen)" Margin="0,2" />
                <PasswordBox x:Name="MyPasswordBox" Margin="0,2" FontSize="12" Password="" KeyUp="MyPasswordBox_KeyUp" IsEnabled="False" />

                <Button x:Name="ButtonLogin" Content="Login" FontSize="12" Click="ButtonLogin_Click" Margin="0,4,0,0" />
                <Label Content=" " Margin="0,0,0,0" FontSize="9" />
            </StackPanel>
            <StackPanel x:Name="StackPanelMainLeft">
                <StackPanel Orientation="Horizontal">
                    <Label Content=" " MinWidth="100" />
                    <Label Content="Eingabe" MinWidth="180" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Titel" MinWidth="100" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxTitelIn" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="0" />
                    <Button x:Name="ButtonTitleDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Titel' löschen" TabIndex="7" Click="ButtonTitleDelete_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Web-Adr" MinWidth="100" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxWebAdrIn" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="1" />
                    <Button x:Name="ButtonWebAdrDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Web-Adresse' löschen" TabIndex="8" Click="ButtonWebAdrDelete_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="User" MinWidth="100" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxUserIn" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="2" />
                    <Button x:Name="ButtonUser1Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'User' löschen" TabIndex="9" Click="ButtonUser1Delete_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" MinWidth="100" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxPwIn" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="3" />
                    <Button x:Name="ButtonPwDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Passwort' löschen" TabIndex="10" Click="ButtonPwDelete_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Opt1" MinWidth="100" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxOpt1In" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="4" />
                    <Button x:Name="ButtonOpt1Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Opt1' löschen" TabIndex="11" Click="ButtonOpt1Delete_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Opt2" MinWidth="100" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxOpt2In" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="5" />
                    <Button x:Name="ButtonOpt2Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Opt2' löschen" TabIndex="12" Click="ButtonOpt2Delete_Click" />
                </StackPanel>


            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelPath" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,10,10,10" Grid.Row="1" Grid.RowSpan="1">
            <Button x:Name="ButtonPath" Content="Change Directory" Margin="0,2" FontSize="12" Click="ButtonPath_Click" />
        </StackPanel>

        <ListView x:Name="ListViewPwDat" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,2,10,10" Grid.Row="1" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" PreviewMouseRightButtonUp="ListViewPwDat_PreviewMouseRightButtonUp" SelectionChanged="ListViewPwDat_SelectionChanged" ToolTip="Linklick: Anwahl    Rechtsklick: Löschen">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}" Width="auto" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="auto" />
                    <GridViewColumn Header="Passwort" DisplayMemberBinding="{Binding PW}" Width="auto" />
                    <GridViewColumn Header="Opt1" DisplayMemberBinding="{Binding Opt1}" Width="auto" />
                    <GridViewColumn Header="Opt2" DisplayMemberBinding="{Binding Opt2}" Width="auto" />
                    <GridViewColumn Header="Web" DisplayMemberBinding="{Binding WebAdr}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="ImagePw" Source="/Resources/Pw.JPG" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,2,10,10" Grid.Row="1" Grid.RowSpan="1" Stretch="Fill" MouseLeftButtonUp="ImagePw_MouseLeftButtonUp" />
        <StackPanel x:Name="StackPanelMainRight" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Content=" " MinWidth="80" />
                <Label Content="" MinWidth="180" HorizontalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelTitleOut" Content="Titel" MinWidth="100" MaxWidth="100" Padding="5,0,5,0" />
                <TextBox x:Name="TextBoxTitelOut" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="0" />
                <Button x:Name="ButtonTitleOut" MinWidth="80" Content="Copy ->" Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Titel' -> Zwischenablage" TabIndex="7" Click="ButtonTitleOut_Click" MouseEnter="ButtonTitleOut_MouseEnter" MouseLeave="ButtonTitleOut_MouseLeave" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelWebAdrOut" Content="Web-Adr" MinWidth="100" MaxWidth="100" Padding="5,0,5,0" />
                <TextBox x:Name="TextBoxWebAdrOut" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="1" />
                <Button x:Name="ButtonWebAdrOut" MinWidth="80" Content="Start ->" Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Browser-Start mit Web-Adresse" TabIndex="8" Click="ButtonWebAdrOut_Click" MouseEnter="ButtonWebAdrOut_MouseEnter" MouseLeave="ButtonWebAdrOut_MouseLeave" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelUserOut" Content="User" MinWidth="100" MaxWidth="100" Padding="5,0,5,0" />
                <TextBox x:Name="TextBoxUserOut" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="2" />
                <Button x:Name="ButtonUserOut" MinWidth="80" Content="Copy ->" Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'User' -&gt; Zwischenablage" TabIndex="9" Click="ButtonUserOut_Click" MouseEnter="ButtonUserOut_MouseEnter" MouseLeave="ButtonUserOut_MouseLeave" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelPwOut" Content="Password" MinWidth="100" MaxWidth="100" Padding="5,0,5,0" />
                <TextBox x:Name="TextBoxPwOut" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="3" />
                <Button x:Name="ButtonPwOut" MinWidth="80" Content="Copy ->" Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Passwort' -&gt; Zwischenablage" TabIndex="10" Click="ButtonPwOut_Click" MouseEnter="ButtonPwOut_MouseEnter" MouseLeave="ButtonPwOut_MouseLeave" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelOpt1Out" Content="Opt1" MinWidth="100" MaxWidth="100" Padding="5,0,5,0" />
                <TextBox x:Name="TextBoxOpt1Out" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="4" />
                <Button x:Name="ButtonOpt1Out" MinWidth="80" Content="Copy ->" Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Opt1' -&gt; Zwischenablage" TabIndex="11" Click="ButtonOpt1Out_Click" MouseEnter="ButtonOpt1Out_MouseEnter" MouseLeave="ButtonOpt1Out_MouseLeave" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label x:Name="LabelOpt2Out" Content="Opt2" MinWidth="100" MaxWidth="100" Padding="5,0,5,0" />
                <TextBox x:Name="TextBoxOpt2Out" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" TabIndex="5" />
                <Button x:Name="ButtonOpt2Out" MinWidth="80" Content="Copy ->" Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="'Opt2' -&gt; Zwischenablage" TabIndex="12" Click="ButtonOpt2Out_Click" MouseEnter="ButtonOpt2Out_MouseEnter" MouseLeave="ButtonOpt2Out_MouseLeave" />
            </StackPanel>

        </StackPanel>


        <Image x:Name="ImageClock" Grid.Column="6" Margin="10,10,10,10" Source="/Resources/Clock.bmp" Grid.RowSpan="1" Grid.Row="1" />
        <StackPanel x:Name="StackPanelFilter" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" Background="Gray" Grid.Row="2" Grid.RowSpan="1">
            <Label Content="Filter" MinWidth="100" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="10,0,0,2" />
            <TextBox x:Name="TextBoxFilter" MinWidth="400" VerticalContentAlignment="Center" Margin="0,2,0,2" KeyUp="TextBoxFilter_KeyUp" Text="" />
            <Button x:Name="ButtonFilterClear" Content="Clear" Click="ButtonFilterClear_Click" Margin="2,2,0,2" ToolTip="Filter löschen" />
        </StackPanel>
        <StackPanel x:Name="StackPanelHelp" Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,0,10,0" Background="Gray" Grid.RowSpan="2">
            <Button x:Name="ButtonExImport" Content="Export/Import" Click="ButtonExImport_Click" Margin="2,2,0,2" Padding="3,1,3,1" ToolTip="Laden oder Speichern UNVERSCHLÜSSELT" />
            <Label Content="                 " MinWidth="20"   />
            <Button x:Name="ButtonHelp" Content="Help" Click="ButtonHelp_Click" ToolTip="Manual öffnen" />
        </StackPanel>
        <TextBox x:Name="TextBoxPath" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="4" Height="Auto" Grid.RowSpan="1" Margin="10,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button x:Name="ButtonDataCount" Content="Records: 0" Grid.Row="0" Grid.Column="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,2,10,2" BorderThickness="1,1,1,0" BorderBrush="Gray" Padding="5,0,5,0" Click="ButtonDataCount_Click" ToolTip="Öffne Ablagepfad" />
        <Button x:Name="ButtonChangeDirMain" Content="ChangeDir" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,2,0,2" BorderThickness="1,1,1,0" BorderBrush="Gray" Padding="5,0,5,0" ToolTip="Öffne Ablagepfad" Click="ButtonChangeDirMain_Click" />
        <Label x:Name="LabelVersion" Content="Version 1.2  2020/06/23" Margin="10,0,10,0" Height="Auto" Width="Auto" Padding="0,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="1" MouseLeftButtonUp="LabelVersion_MouseLeftButtonUp" ToolTip="Mit Linksklick Setting-File öffnen" MouseEnter="LabelVersion_MouseEnter" />
        <CheckBox x:Name="CheckBoxOnTop" Content="Allways on Top" Grid.Column="6" Margin="150,2,150,2" Grid.Row="2" Height="Auto" Width="Auto" VerticalContentAlignment="Center" Click="CheckBoxOnTop_Click" ToolTip="Passwortmanager immer im Vordergrund" IsChecked="True" />

        <StackPanel Grid.Row="2" Margin="10,0,10,0" Grid.RowSpan="2">

            <StackPanel x:Name="StackPanelMainLeft2" Orientation="Horizontal">
                <Label Content="    " MinWidth="100" Padding="5,0,5,0" />
                <Button x:Name="ButtonInputStore" Content="Speichern" MinWidth="180" MaxWidth="180" Padding="5,0,5,0" Margin="0,0,0,0" ToolTip="Datensatz komplett übernehmen" TabIndex="6" Click="ButtonInputStore_Click" />
                <Button x:Name="ButtonInputDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Alle Eingabefelder löschen" TabIndex="13" Click="ButtonInputDelete_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
