WindowExImport.xaml

<Window x:Class="MySecureData.WindowExImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySecureData"
        mc:Ignorable="d"
        Title="WindowExImport" Height="450" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*" />
            <ColumnDefinition Width="493*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="StackPanelUserHlp" Margin="10,10,10,10" Grid.ColumnSpan="1">
            <Label x:Name="LabelUserNameHlp" Content="User-Name         (2-12 Buchstaben)" Margin="0,2" />
            <TextBox x:Name="TextBoxUserHlp" Margin="0,2" FontSize="12" />
            <Label x:Name="LabelPasswordHlp" Content="Password            (Klick auf 3 Bildpositionen)" Margin="0,2" />
            <PasswordBox x:Name="MyPasswordBoxHlp" Margin="0,2" FontSize="12" />
            <Label Content=" " Margin="0,2" />
            <Button x:Name="ButtonExport" Content="Export" FontSize="12" Click="ButtonExport_Click" />
            <Button x:Name="ButtonImport" Content="Import" FontSize="12" Click="ButtonImport_Click" />
        </StackPanel>
        <Image x:Name="ImagePw" Source="/Resources/Pw.JPG" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,2,10,10" Grid.Row="1" Grid.RowSpan="1" Stretch="Fill" MouseLeftButtonUp="ImagePw_MouseLeftButtonUp" />

    </Grid>
</Window>
